<?xml version="1.0" encoding="UTF-8"?>
<project name="ranzhi" basedir=".." default="transform">
     <echo message="The base dir is: ${basedir}"/>
      <property name="lib.dir" value="lib"/>
         <echo message="The base dir is: ${lib.dir}"/>
    <path id="test.classpath">
         <!-- adding the saxon jar to your classpath -->
         <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

	  <target name="clean">
	        <delete dir="${dest}"/>
	    	<delete dir="D:\workspace\ranzhi\test-output"/>
	    </target>

	<target name="compile"  depends ="clean">
	     <copy todir="${dest}">  
	        <fileset dir="src">  
	            <include name="**/*.xml"/>      
	       </fileset>  
	    </copy>
		<mkdir dir ="${dest}"/>
	    	  <javac srcdir="src" destdir="${dest}"  classpathref="classes" includeantruntime="on" encoding="GBK"/>
	</target>

    <target name="run"  depends ="compile">
    	<testng outputdir="${testng.output.dir}" classpathref="classes" >
    	 	<xmlfileset dir="." includes="testng.xml"/>
    		<xmlfileset dir="." includes="testng1.xml"/>
    	</testng>
    </target>

    <target name="transform" depends="run">
    	<xslt in="${basedir}\test-output\testng-results.xml" 
    		style="${basedir}\test-output\testng-results.xsl" 
    		out="${basedir}\test-output\testReport.html">
            <param name="testNgXslt.outputDir" expression="${basedir}\test-output"/>
            <classpath refid="test.classpath"/>
        </xslt>
    </target>
</project>