# ranzhi

ranzhi/: .classpath  .project  testng.xml
ranzhi/${dest}/: build.xml
ranzhi/conf/: config.properties
ranzhi/data/: addmembers.txt  company.txt
ranzhi/src/ranzhi/: AddMembers.java  AddMembersClass.java  Application.java  CompanyName.java  CompanyNameClass.java  Extend.java  Mail.java  Organization.java  Permission.java  System.java  WebtestListener.java  backstage.java  login.java  sendEmails.java  testmail.java
ranzhi/test-output/: Default suite.html  Default suite_Default test.html  Suite.html  Suite_Test.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
ranzhi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ranzhi/test-output/Suite/: Test.html  Test.xml
ranzhi/test-output/junitreports/: TEST-ranzhi.AddMembers.xml  TEST-ranzhi.Application.xml  TEST-ranzhi.CompanyName.xml  TEST-ranzhi.Extend.xml  TEST-ranzhi.Organization.xml  TEST-ranzhi.Permission.xml  TEST-ranzhi.System.xml  TEST-ranzhi.login.xml
ranzhi/test-output/old/: index.html
ranzhi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ranzhi/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
